<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Schloop Assets/Scripts/MovingObject.cs">
    <Files>
      <File FileName="Assets/Schloop Assets/Scripts/MovingObject.cs" Line="21" Column="43" />
      <File FileName="Assets/Schloop Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Schloop Assets/Scripts/SpawnScript.cs" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>